<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.diego.pruebamenus.Inicio">
    <item
        android:id="@+id/personas"
        android:title="@string/Personas" />
    <item
        android:id="@+id/blocNotas"
        android:title="@string/BlocNotas"
        />

</menu>
